<html lang="zh" style=""><head><script async="" charset="UTF-8" src="./loader.js.下載"></script><script src="./hm.js.下載"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WG娱乐官方网站</title>
    <meta name="keywords" content="官方">
    <meta name="description" content="官方">
    <link rel="icon" href="favicon01.ico" type="image/x-icon">
    <script type="text/javascript">
      document.write(
        '<script type="text/javascript" charset="UTF-8" src="/cslink/cslink.js?v=' +
          Math.random() +
          '"><\/script>'
      );
    </script><script type="text/javascript" charset="UTF-8" src="/cslink/cslink.js?v=0.8352473604346625"></script>
</head><body __processed_d8964469-0d57-4132-b680-cefb54aa1649__="true" bis_status="ok" bis_frame_id="990" bis_body_id="fr_ycwwcj5oi6ctw12d5np3c5" bis_depth="0" bis_chainid="1" bis_mes_to_fr="{'posdMessageId':'PANELOS_MESSAGE','posdHash':'v9covl19bjlhvumsshejrz','type':'GET_WINDOW_TARGET_URL_RESPOND','from':'fr_ycwwcj5oi6ctw12d5np3c5_w','to':'fr_ycwwcj5oi6ctw12d5np3c5','content':{'targetUrlList':[{'href':'https://www.oukbj3.vip:9663/48293?i_code=18231779','square':4159650}]}}" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1905,&quot;h&quot;:4332,&quot;abs_x&quot;:0,&quot;abs_y&quot;:0}">
    <div class="wrap" id="h5" bis_size="{&quot;x&quot;:472,&quot;y&quot;:0,&quot;w&quot;:960,&quot;h&quot;:4332,&quot;abs_x&quot;:472,&quot;abs_y&quot;:0}">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .wrap {
                width: 100%;
                margin: 0 auto;
                max-width: 960px;
                position: relative;
            }

            .bg {
                width: 100%;
            }

            .header {
                position: absolute;
                top: 15%;
                left: 0;
                width: 100%;
            }

            .header img {
                width: 90%;
                display: block;
                margin: 0 auto;
                cursor: pointer;
            }

            .header .game {
                display: flex;
                list-style: none;
                margin-top: 20px;
                font-size: 48px;
            }

            .header .game li {
                flex: 1;
                text-align: center;
                line-height: 2;
                color: #fff;
            }

            .section {
                position: absolute;
                top: 36%;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }

            .section2 {
                position: absolute;
                top: 64.5%;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }

            .section3 {
                position: absolute;
                top:21%;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }

            .section4 {
                position: absolute;
                top: 57.1%;
                left: 50%;
                transform: translateX(-50%);
                width: 96%;
            }

            .section5 {
                position: absolute;
                top: 69%;
                left: 50%;
                transform: translateX(-50%);
                width: 96%;
            }
			
            .section6 {
                position: absolute;
                top: 81%;
                left: 50%;
                transform: translateX(-50%);
                width: 96%;
            }
			
            .section .section-bg {
                width: 100%;
            }

            .section .btns {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translateX(-50%);
                width: 88%;
                display: flex;
                justify-content: space-between;
            }

            .section .btns img {
                width: 44%;
                display: block;
                cursor: pointer;
            }

            .activity1 {
                position: absolute;
                top: 16.4%;
                left: 50%;
                transform: translateX(-50%);
                width: 89%;
            }

            .activity1 img {
                width: 100%;
            }

            .activity2 {
                position: absolute;
                top: 93%;
                left: 52%;
                transform: translateX(-50%);
                width: 101%;
            }

            .activity2 img {
                width: 96%;
            }

            @media screen and (max-width: 500px) {
                .header .game {
                    font-size: 16px;
                    margin-top: 18px;
                }
            }

            .activity3 {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translateX(-50%);
                width: 96%;
            }

            .activity3 img {
                width: 100%;
            }

            @media screen and (max-width: 500px) {
                .header .game {
                    font-size: 16px;
                    margin-top: 18px;
                }
            }

            .activity4 {
                position: absolute;
                top: 1.4%;
                left: 50%;
                transform: translateX(-50%);
                width: 73%;
            }

            .activity4 img {
                width: 100%;
            }

            @media screen and (max-width: 500px) {
                .header .game {
                    font-size: 16px;
                    margin-top: 18px;
                }
            }
</style>
<img src="./bg6666.png" class="bg" onclick="window.open('https://wgyl114.vip')">


        <div class="header" bis_size="{&quot;x&quot;:472,&quot;y&quot;:649,&quot;w&quot;:960,&quot;h&quot;:31,&quot;abs_x&quot;:472,&quot;abs_y&quot;:649}">
            <!--<img src="static/picture/td.jpg">-->
            <marquee scrollamount="4" style="font-weight: 600; font-size: 23px;" bis_size="{&quot;x&quot;:472,&quot;y&quot;:649,&quot;w&quot;:960,&quot;h&quot;:31,&quot;abs_x&quot;:472,&quot;abs_y&quot;:649}">
                <p bis_size="{&quot;x&quot;:772,&quot;y&quot;:649,&quot;w&quot;:960,&quot;h&quot;:31,&quot;abs_x&quot;:772,&quot;abs_y&quot;:649}">
		   
                </p>
            </marquee>
        </div>



       <!--活动1-->
<div class="section section1">
    <img src="./photo_2025-03-23_21-52-44-1.jpg" class="section-bg" onclick="window.open('https://wgyl114.vip')">
</div>

       <!--活动2-->
<div class="section section2">
    <img src="./photo_2025-03-23_21-52-44-2.jpg" class="section-bg" onclick="window.open('https://wgyl114.vip')">
</div>



      <!--WG娱乐-->
<div class="section section3">
    <img src="./wg_logo3.png" class="section-bg" onclick="window.open('https://wgyl114.vip')">
    <div class="btns">
        <img src="./register.png" onclick="window.open('https://www.wgyl28.com:30112/entry/register/?i_code=2572542')">
        <img src="./download.png" onclick="window.open('https://www.wgyl13.app:35560/?i_code=2572542 ')">
    </div>
</div>




       <!--福利-->
<div class="activity1">
    <img src="./not_top.png" onclick="window.open('https://wgyl114.vip')">
</div>

<!--福利-->
<div class="activity2">
    <img src="./yx.png" onclick="window.open('https://wgyl114.vip')">
    <img src="./huodong.png" onclick="window.open('https://wgyl114.vip')">
    <img src="./youxi.png" onclick="window.open('https://wgyl114.vip')">
</div>

<!--客服-->
<!--平台-->
<div class="activity4">
    <img src="./2026.png">
</div>

</div></body></html>
