<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WG娱乐官方网站</title>
    <meta name="keywords" content="官方">
    <meta name="description" content="官方">
    <link rel="icon" href="favicon01.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 100%;
            margin: 0 auto;
            max-width: 960px;
            position: relative;
        }
        .bg {
            width: 100%;
        }
        .header {
            position: absolute;
            top: 15%;
            left: 0;
            width: 100%;
        }
        .header img {
            width: 90%;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        .header .game {
            display: flex;
            list-style: none;
            margin-top: 20px;
            font-size: 48px;
        }
        .header .game li {
            flex: 1;
            text-align: center;
            line-height: 2;
            color: #fff;
        }
        .section, .section2, .section3, .section4, .section5, .section6 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
        .section { top: 36%; }
        .section2 { top: 64.5%; }
        .section3 { top: 21%; }
        .section4 { top: 57.1%; width: 96%; }
        .section5 { top: 69%; width: 96%; }
        .section6 { top: 81%; width: 96%; }
        .section .section-bg {
            width: 100%;
        }
        .section .btns {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translateX(-50%);
            width: 88%;
            display: flex;
            justify-content: space-between;
        }
        .section .btns img {
            width: 44%;
            display: block;
            cursor: pointer;
        }
        .activity1, .activity2, .activity3, .activity4 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .activity1 {
            top: 16.4%;
            width: 89%;
        }
        .activity2 {
            top: 93%;
            width: 101%;
        }
        .activity3 {
            top: 60%;
            width: 96%;
        }
        .activity4 {
            top: 1.4%;
            width: 73%;
        }
        .activity1 img,
        .activity2 img,
        .activity3 img,
        .activity4 img {
            width: 100%;
        }
        @media screen and (max-width: 500px) {
            .header .game {
                font-size: 16px;
                margin-top: 18px;
            }
        }
    </style>
</head>
<body>
<div class="wrap" id="h5">
    <img src="./bg6666.png" class="bg" onclick="window.open('https://wgyl.vip')" />

    <!--活动1-->
    <div class="section section1">
        <img src="./photo_2025-03-23_21-52-44-1.jpg" class="section-bg" onclick="window.open('https://wgyl.vip')" />
    </div>

    <!--活动2-->
    <div class="section section2">
        <img src="./photo_2025-03-23_21-52-44-2.jpg" class="section-bg" onclick="window.open('https://wgyl.vip')" />
    </div>

    <!--WG娱乐-->
    <div class="section section3">
        <img src="./wg_logo.png" class="section-bg" onclick="window.open('https://wgyl.vip')" />
        <div class="btns">
            <img src="./register.png" onclick="window.open('https://www.wgyl28.com:30112/entry/register/?i_code=2572542')" />
            <img src="./download.png" onclick="window.open('https://www.wgyl13.app:35560/?i_code=2572542')" />
        </div>
    </div>

    <!--福利-->
    <div class="activity1">
        <img src="./not_top.png" onclick="window.open('https://wgyl.vip')">
    </div>

    <div class="activity2">
        <img src="./yx.png" onclick="window.open('https://wgyl.vip')">
        <img src="./huodong.png" onclick="window.open('https://wgyl.vip')">
        <img src="./youxi.png" onclick="window.open('https://wgyl.vip')">
    </div>

    <div class="activity4">
        <img src="./2026.png">
    </div>
</div>
</body>
</html>
